// Variables
// Colors
$primary-color: #dadbbd
$card-primary: #b5a882
$text-color: #2f2019
$btn-primary: #39322e

    
body
    margin: 10px 20px
    background-color: $primary-color

    .card
        background: $card-primary
        padding: 20px
        color: $text-color
        btn-primary: $btn-primary

    
    ul.ingredientsDiv
        list-style: none
